{
  "name": "backend",
  "version": "1.0.0",
  "description": "Personal website backend",
  "keywords": [
    "ExpressJS"
  ],
  "author": "TryGune",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "tsx ./src/app.ts",
    "watch": "tsx --watch ./src/app.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
